

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5   
 0    *     0     *     0     *     *   
 1    *     *     9     *     *     *   
 2    *     *     *     *     *     2   
 3    *     *     4     *     4     *   
 4    *     *     *     *     *     7   
 5    *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 9], [3, 4], [4, 7, 3], [2, 2, 1, 3]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 2
	Sommet 1 supprime de la matrice

[[3, 4], [4, 7, 3], [2, 2, 3]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 4
		Suppression de 3 comme predecesseur du sommet 2
	Sommet 3 supprime de la matrice

[[4, 7], [2, 2]]
etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
	Sommet 4 supprime de la matrice

[[2, 2]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
	Sommet 2 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 1
2 			 2
3 			 1
4 			 2
5 			 3
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 0.
Tâche 2 peut commencer au plus tot a la date 9.
Tâche 3 peut commencer au plus tot a la date 0.
Tâche 4 peut commencer au plus tot a la date 4.
Tâche 5 peut commencer au plus tot a la date 11.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date 0.
Tâche 1 peut commencer au plus tard a la date 0.
Tâche 2 peut commencer au plus tard a la date 9.
Tâche 3 peut commencer au plus tard a la date 0.
Tâche 4 peut commencer au plus tard a la date 4.
Tâche 5 peut commencer au plus tard a la date 11.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de 0.
Tache 1 a une marge de 0.
Tache 2 a une marge de 0.
Tache 3 a une marge de 0.
Tache 4 a une marge de 0.
Tache 5 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 0 est critique.
La tache 1 est critique.
La tache 2 est critique.
La tache 3 est critique.
La tache 4 est critique.
La tache 5 est critique.
Chemin(s) critique(s) :
=== RECHERCHE DE CHEMINS CRITIQUES ===
{0: 0, 1: 0, 2: 9, 3: 0, 4: 4, 5: 11}
{0: 0, 1: 0, 2: 9, 3: 0, 4: 4, 5: 11}

--- Niveau 0 ---
[Chemin 0] Sommet actuel : 0 | Successeurs : [1, 3]
   => Extension : [0, 1]
   => Extension : [0, 3]

--- Niveau 1 ---
[Chemin 1] Sommet actuel : 1 | Successeurs : [2]
   => Extension : [0, 1, 2]
[Chemin 2] Sommet actuel : 3 | Successeurs : [2, 4]
   => Extension : [0, 3, 2]
   => Extension : [0, 3, 4]

--- Niveau 3 ---
[Chemin 3] Sommet actuel : 2 | Successeurs : [5]
   => Extension : [0, 1, 2, 5]
[Chemin 4] Sommet actuel : 2 | Successeurs : [5]
   => Extension : [0, 3, 2, 5]
[Chemin 5] Sommet actuel : 4 | Successeurs : [5]
   => Extension : [0, 3, 4, 5]

--- Niveau 6 ---
[Chemin 6] Sommet actuel : 5 | Successeurs : []
[Chemin 7] Sommet actuel : 5 | Successeurs : []
[Chemin 8] Sommet actuel : 5 | Successeurs : []
Aucune extension possible a ce niveau. Fin de la recherche.

=== Liste des chemins complets trouves (pas encore trie) ===
[0]
[0, 1]
[0, 3]
[0, 1, 2]
[0, 3, 2]
[0, 3, 4]
[0, 1, 2, 5]
[0, 3, 2, 5]
[0, 3, 4, 5]

=== Chemins critiques (atteignant le dernier sommet) ===
0 => 1 => 2 => 5
0 => 3 => 2 => 5
0 => 3 => 4 => 5
