

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12    13   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *     2     *     *     *     *     *     *     *     *     *     *   
 2    *     *     *     5     5     *     *     *     *     *     *     *     *     *   
 3    *     *     *     *     *     *     *     *     *     *     *     *     4     *   
 4    *     *     *     2     *     2     *     *     2     *     *     2     *     *   
 5    *     *     *     *     *     *     5     *     *     5     *     *     *     *   
 6    *     *     *     *     *     *     *     5     5     5     *     *     *     *   
 7    *     *     *     *     *     *     *     *     9     9     *     *     *     *   
 8    *     *     *     *     *     *     *     *     *     *     *     *     *     1   
 9    *     *     *     *     *     *     *     *     *     *     *     *     *     5   
10    *     *     *     *     *     *     *     *     *     *     *     *     *     9   
11    *     *     *     *     *     *     *     *     *     *     1     *     *     *   
12    *     *     *     *     *     *     *     *     1     *     *     *     *     *   
13    *     *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 2], [2, 5], [4, 2, 2], [5, 5, 4], [6, 5, 5], [7, 9, 6], [10, 9, 11], [11, 1, 4], [12, 1, 3], [3, 4, 1, 2, 4], [9, 5, 5, 6, 7], [8, 1, 4, 6, 7, 12]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 3
	Sommet 1 supprime de la matrice

[[2, 5], [4, 2, 2], [5, 5, 4], [6, 5, 5], [7, 9, 6], [10, 9, 11], [11, 1, 4], [12, 1, 3], [3, 4, 2, 4], [9, 5, 5, 6, 7], [8, 1, 4, 6, 7, 12]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 4
		Suppression de 2 comme predecesseur du sommet 3
	Sommet 2 supprime de la matrice

[[4, 2], [5, 5, 4], [6, 5, 5], [7, 9, 6], [10, 9, 11], [11, 1, 4], [12, 1, 3], [3, 4, 4], [9, 5, 5, 6, 7], [8, 1, 4, 6, 7, 12]]
etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
		Suppression de 4 comme predecesseur du sommet 11
		Suppression de 4 comme predecesseur du sommet 3
		Suppression de 4 comme predecesseur du sommet 8
	Sommet 4 supprime de la matrice

[[5, 5], [6, 5, 5], [7, 9, 6], [10, 9, 11], [11, 1], [12, 1, 3], [3, 4], [9, 5, 5, 6, 7], [8, 1, 6, 7, 12]]
etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
		Suppression de 5 comme predecesseur du sommet 6
		Suppression de 5 comme predecesseur du sommet 9
	Sommet 5 supprime de la matrice

[[6, 5], [7, 9, 6], [10, 9, 11], [11, 1], [12, 1, 3], [3, 4], [9, 5, 6, 7], [8, 1, 6, 7, 12]]
etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 7
		Suppression de 6 comme predecesseur du sommet 9
		Suppression de 6 comme predecesseur du sommet 8
	Sommet 6 supprime de la matrice

[[7, 9], [10, 9, 11], [11, 1], [12, 1, 3], [3, 4], [9, 5, 7], [8, 1, 7, 12]]
etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 9
		Suppression de 7 comme predecesseur du sommet 8
	Sommet 7 supprime de la matrice

[[10, 9, 11], [11, 1], [12, 1, 3], [3, 4], [9, 5], [8, 1, 12]]
etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 sans predecesseurs (ou seulement alpha)
		Suppression de 11 comme predecesseur du sommet 10
	Sommet 11 supprime de la matrice

[[10, 9], [12, 1, 3], [3, 4], [9, 5], [8, 1, 12]]
etude du sommet 10
	Sommet 10 sans predecesseurs (ou seulement alpha)
	Sommet 10 supprime de la matrice

[[12, 1, 3], [3, 4], [9, 5], [8, 1, 12]]
etude du sommet 12
	Sommet 12 possede toujours des predecesseurs : [3], aucune action realisee.

etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 12
	Sommet 3 supprime de la matrice

[[12, 1], [9, 5], [8, 1, 12]]
etude du sommet 12
	Sommet 12 sans predecesseurs (ou seulement alpha)
		Suppression de 12 comme predecesseur du sommet 8
	Sommet 12 supprime de la matrice

[[9, 5], [8, 1]]
etude du sommet 9
	Sommet 9 sans predecesseurs (ou seulement alpha)
	Sommet 9 supprime de la matrice

[[8, 1]]
etude du sommet 8
	Sommet 8 sans predecesseurs (ou seulement alpha)
	Sommet 8 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 1
2 			 1
3 			 3
4 			 2
5 			 3
6 			 4
7 			 5
8 			 6
9 			 6
10 			 4
11 			 3
12 			 4
13 			 7
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 0.
Tâche 2 peut commencer au plus tot a la date 0.
Tâche 3 peut commencer au plus tot a la date 7.
Tâche 4 peut commencer au plus tot a la date 5.
Tâche 5 peut commencer au plus tot a la date 7.
Tâche 6 peut commencer au plus tot a la date 12.
Tâche 7 peut commencer au plus tot a la date 17.
Tâche 8 peut commencer au plus tot a la date 26.
Tâche 9 peut commencer au plus tot a la date 26.
Tâche 10 peut commencer au plus tot a la date 8.
Tâche 11 peut commencer au plus tot a la date 7.
Tâche 12 peut commencer au plus tot a la date 11.
Tâche 13 peut commencer au plus tot a la date 31.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date 0.
Tâche 1 peut commencer au plus tard a la date 23.
Tâche 2 peut commencer au plus tard a la date 0.
Tâche 3 peut commencer au plus tard a la date 25.
Tâche 4 peut commencer au plus tard a la date 5.
Tâche 5 peut commencer au plus tard a la date 7.
Tâche 6 peut commencer au plus tard a la date 12.
Tâche 7 peut commencer au plus tard a la date 17.
Tâche 8 peut commencer au plus tard a la date 30.
Tâche 9 peut commencer au plus tard a la date 26.
Tâche 10 peut commencer au plus tard a la date 22.
Tâche 11 peut commencer au plus tard a la date 21.
Tâche 12 peut commencer au plus tard a la date 29.
Tâche 13 peut commencer au plus tard a la date 31.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de 0.
Tache 1 a une marge de 23.
Tache 2 a une marge de 0.
Tache 3 a une marge de 18.
Tache 4 a une marge de 0.
Tache 5 a une marge de 0.
Tache 6 a une marge de 0.
Tache 7 a une marge de 0.
Tache 8 a une marge de 4.
Tache 9 a une marge de 0.
Tache 10 a une marge de 14.
Tache 11 a une marge de 14.
Tache 12 a une marge de 18.
Tache 13 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 0 est critique.
La tache 2 est critique.
La tache 4 est critique.
La tache 5 est critique.
La tache 6 est critique.
La tache 7 est critique.
La tache 9 est critique.
La tache 13 est critique.

Chemin(s) critique(s) :
{0: 0, 1: 2, 2: 5, 3: 4, 4: 2, 5: 5, 6: 5, 7: 9, 8: 1, 9: 5, 10: 9, 11: 1, 12: 1, 13: 0}
0 => 2 => 4 => 5 => 6 => 7 => 9 => 13
[34m
