

[34m--- Étape : Vérification du graphe ---
Le graphe ne contient aucun arc à valeur négative.
[[1, 2], [2, 5], [3, 4, 1], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2, 1, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 1
	Sommet 1 sans prédécesseurs (ou seulement alpha)
		Suppression de 1 comme prédécesseur du sommet 3
		Suppression de 1 comme prédécesseur du sommet 6
	Sommet 1 supprimé de la matrice

[[2, 5], [3, 4], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 2
	Sommet 2 sans prédécesseurs (ou seulement alpha)
		Suppression de 2 comme prédécesseur du sommet 6
	Sommet 2 supprimé de la matrice

[[3, 4], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 3
	Sommet 3 sans prédécesseurs (ou seulement alpha)
		Suppression de 3 comme prédécesseur du sommet 4
	Sommet 3 supprimé de la matrice

[[4, 1], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 4
	Sommet 4 sans prédécesseurs (ou seulement alpha)
		Suppression de 4 comme prédécesseur du sommet 5
	Sommet 4 supprimé de la matrice

[[7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 6, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 7
	Sommet 7 possède toujours des prédécesseurs : [6], aucune action réalisée.

Étude du sommet 8
	Sommet 8 possède toujours des prédécesseurs : [7], aucune action réalisée.

Étude du sommet 9
	Sommet 9 possède toujours des prédécesseurs : [8], aucune action réalisée.

Étude du sommet 10
	Sommet 10 possède toujours des prédécesseurs : [9], aucune action réalisée.

Étude du sommet 11
	Sommet 11 possède toujours des prédécesseurs : [6], aucune action réalisée.

Étude du sommet 6
	Sommet 6 sans prédécesseurs (ou seulement alpha)
		Suppression de 6 comme prédécesseur du sommet 7
		Suppression de 6 comme prédécesseur du sommet 11
		Suppression de 6 comme prédécesseur du sommet 13
		Suppression de 6 comme prédécesseur du sommet 5
	Sommet 6 supprimé de la matrice

[[7, 5], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9, 8], [12, 5, 7, 8, 9, 10]]
Étude du sommet 7
	Sommet 7 sans prédécesseurs (ou seulement alpha)
		Suppression de 7 comme prédécesseur du sommet 8
		Suppression de 7 comme prédécesseur du sommet 12
	Sommet 7 supprimé de la matrice

[[8, 5], [9, 9, 8], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9, 8], [12, 5, 8, 9, 10]]
Étude du sommet 8
	Sommet 8 sans prédécesseurs (ou seulement alpha)
		Suppression de 8 comme prédécesseur du sommet 9
		Suppression de 8 comme prédécesseur du sommet 5
		Suppression de 8 comme prédécesseur du sommet 12
	Sommet 8 supprimé de la matrice

[[9, 9], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9], [12, 5, 9, 10]]
Étude du sommet 9
	Sommet 9 sans prédécesseurs (ou seulement alpha)
		Suppression de 9 comme prédécesseur du sommet 10
		Suppression de 9 comme prédécesseur du sommet 12
	Sommet 9 supprimé de la matrice

[[10, 2], [11, 19], [13, 1, 11], [5, 9], [12, 5, 10]]
Étude du sommet 10
	Sommet 10 sans prédécesseurs (ou seulement alpha)
		Suppression de 10 comme prédécesseur du sommet 12
	Sommet 10 supprimé de la matrice

[[11, 19], [13, 1, 11], [5, 9], [12, 5]]
Étude du sommet 11
	Sommet 11 sans prédécesseurs (ou seulement alpha)
		Suppression de 11 comme prédécesseur du sommet 13
	Sommet 11 supprimé de la matrice

[[13, 1], [5, 9], [12, 5]]
Étude du sommet 13
	Sommet 13 sans prédécesseurs (ou seulement alpha)
	Sommet 13 supprimé de la matrice

[[5, 9], [12, 5]]
Étude du sommet 5
	Sommet 5 sans prédécesseurs (ou seulement alpha)
	Sommet 5 supprimé de la matrice

[[12, 5]]
Étude du sommet 12
	Sommet 12 sans prédécesseurs (ou seulement alpha)
	Sommet 12 supprimé de la matrice

[]
Aucun circuit détecté dans le graphe.
Le graphe est un graphe ordonné, il peut servir de graphe d’ordonnancement.
[34m
--- Étape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 0
2 			 0
3 			 0
4 			 0
5 			 0
6 			 0
7 			 0
8 			 0
9 			 0
10 			 0
11 			 0
12 			 0
13 			 0
14 			 1
[34m
--- Étape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tôt à la date 0.
Tâche 1 peut commencer au plus tôt à la date 0.
Tâche 2 peut commencer au plus tôt à la date 0.
Tâche 3 peut commencer au plus tôt à la date 0.
Tâche 4 peut commencer au plus tôt à la date 0.
Tâche 5 peut commencer au plus tôt à la date 0.
Tâche 6 peut commencer au plus tôt à la date 0.
Tâche 7 peut commencer au plus tôt à la date 0.
Tâche 8 peut commencer au plus tôt à la date 0.
Tâche 9 peut commencer au plus tôt à la date 0.
Tâche 10 peut commencer au plus tôt à la date 0.
Tâche 11 peut commencer au plus tôt à la date 0.
Tâche 12 peut commencer au plus tôt à la date 0.
Tâche 13 peut commencer au plus tôt à la date 0.
Tâche 14 peut commencer au plus tôt à la date 9.
[34m
--- Étape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard à la date -10.
Tâche 1 peut commencer au plus tard à la date 7.
Tâche 2 peut commencer au plus tard à la date 4.
Tâche 3 peut commencer au plus tard à la date 5.
Tâche 4 peut commencer au plus tard à la date 8.
Tâche 5 peut commencer au plus tard à la date 0.
Tâche 6 peut commencer au plus tard à la date 7.
Tâche 7 peut commencer au plus tard à la date 4.
Tâche 8 peut commencer au plus tard à la date 4.
Tâche 9 peut commencer au plus tard à la date 0.
Tâche 10 peut commencer au plus tard à la date 7.
Tâche 11 peut commencer au plus tard à la date -10.
Tâche 12 peut commencer au plus tard à la date 4.
Tâche 13 peut commencer au plus tard à la date 8.
Tâche 14 peut commencer au plus tard à la date 9.
[34m
--- Étape : Calcul des marges ---[32m
Tâche 0 a une marge de -10.
Tâche 1 a une marge de 7.
Tâche 2 a une marge de 4.
Tâche 3 a une marge de 5.
Tâche 4 a une marge de 8.
Tâche 5 a une marge de 0.
Tâche 6 a une marge de 7.
Tâche 7 a une marge de 4.
Tâche 8 a une marge de 4.
Tâche 9 a une marge de 0.
Tâche 10 a une marge de 7.
Tâche 11 a une marge de -10.
Tâche 12 a une marge de 4.
Tâche 13 a une marge de 8.
Tâche 14 a une marge de 0.
[34m
--- Étape : Chemins critiques ---[32m
La tâche 5 est critique.
La tâche 9 est critique.
La tâche 14 est critique.
Chemin(s) critique(s) :
=== RECHERCHE DE CHEMINS CRITIQUES ===

--- Niveau 0 ---
[Chemin 0] Sommet actuel : 0 | Successeurs : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
   => Extension : [0, 5]
   => Extension : [0, 9]

--- Niveau 1 ---
[Chemin 1] Sommet actuel : 5 | Successeurs : [14]
   => Extension : [0, 5, 14]
[Chemin 2] Sommet actuel : 9 | Successeurs : [14]
   => Extension : [0, 9, 14]

--- Niveau 3 ---
[Chemin 3] Sommet actuel : 14 | Successeurs : []
[Chemin 4] Sommet actuel : 14 | Successeurs : []
Aucune extension possible à ce niveau. Fin de la recherche.

=== Chemins complets trouvés ===
[0]
[0, 5]
[0, 9]
[0, 5, 14]
[0, 9, 14]

=== Chemins critiques (atteignant le dernier sommet) ===
0 => 5 => 14
0 => 9 => 14
