

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12    13   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *    10    10     *     *     *     *     *     *     *    10     *   
 2    *     *     *    10    10     *     *     *     *     *     *     *     *     *   
 3    *     *     *     *     *     *     *     *     *     9     *     *     *     *   
 4    *     *     *     *     *     5     *     5     *     5     *     *     *     *   
 5    *     *     *     *     *     *     4     *     4     *     *     *     *     *   
 6    *     *     *     *     *     *     *     *     *     *     *     2     2     *   
 7    *     *     *     *     *     *     *     *     2     *     *     *     *     *   
 8    *     *     *     *     *     *     *     *     *     *     *     4     *     *   
 9    *     *     *     *     *     *     *     *     8     *     8     *     *     *   
10    *     *     *    12     *     *     *     *     *     *     *    12     *     *   
11    *     *     *     *     *     *     *     *     *     *     *     *     *     2   
12    *     *     *     *     *     *     *     *     *     *     *     *     *    20   
13    *     *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 10], [2, 10], [5, 4, 4], [6, 2, 5], [7, 2, 4], [10, 12, 9], [4, 5, 1, 2], [9, 8, 3, 4], [12, 20, 1, 6], [3, 9, 1, 2, 10], [8, 4, 5, 7, 9], [11, 2, 6, 8, 10]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 4
		Suppression de 1 comme predecesseur du sommet 12
		Suppression de 1 comme predecesseur du sommet 3
	Sommet 1 supprime de la matrice

[[2, 10], [5, 4, 4], [6, 2, 5], [7, 2, 4], [10, 12, 9], [4, 5, 2], [9, 8, 3, 4], [12, 20, 6], [3, 9, 2, 10], [8, 4, 5, 7, 9], [11, 2, 6, 8, 10]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 4
		Suppression de 2 comme predecesseur du sommet 3
	Sommet 2 supprime de la matrice

[[5, 4, 4], [6, 2, 5], [7, 2, 4], [10, 12, 9], [4, 5], [9, 8, 3, 4], [12, 20, 6], [3, 9, 10], [8, 4, 5, 7, 9], [11, 2, 6, 8, 10]]
etude du sommet 5
	Sommet 5 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 6
	Sommet 6 possede toujours des predecesseurs : [5], aucune action realisee.

etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [9], aucune action realisee.

etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
		Suppression de 4 comme predecesseur du sommet 7
		Suppression de 4 comme predecesseur du sommet 9
	Sommet 4 supprime de la matrice

[[5, 4], [6, 2, 5], [7, 2], [10, 12, 9], [9, 8, 3], [12, 20, 6], [3, 9, 10], [8, 4, 5, 7, 9], [11, 2, 6, 8, 10]]
etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
		Suppression de 5 comme predecesseur du sommet 6
		Suppression de 5 comme predecesseur du sommet 8
	Sommet 5 supprime de la matrice

[[6, 2], [7, 2], [10, 12, 9], [9, 8, 3], [12, 20, 6], [3, 9, 10], [8, 4, 7, 9], [11, 2, 6, 8, 10]]
etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 12
		Suppression de 6 comme predecesseur du sommet 11
	Sommet 6 supprime de la matrice

[[7, 2], [10, 12, 9], [9, 8, 3], [12, 20], [3, 9, 10], [8, 4, 7, 9], [11, 2, 8, 10]]
etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 8
	Sommet 7 supprime de la matrice

[[10, 12, 9], [9, 8, 3], [12, 20], [3, 9, 10], [8, 4, 9], [11, 2, 8, 10]]
etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [9], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [3], aucune action realisee.

etude du sommet 12
	Sommet 12 sans predecesseurs (ou seulement alpha)
	Sommet 12 supprime de la matrice

[[10, 12, 9], [9, 8, 3], [3, 9, 10], [8, 4, 9], [11, 2, 8, 10]]
etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [9], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [3], aucune action realisee.

etude du sommet 3
	Sommet 3 possede toujours des predecesseurs : [10], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [9], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [8, 10], aucune action realisee.

Circuit detecte dans le graphe !
Sommets restants impliques dans un circuit : [10, 9, 3, 8, 11]
Le graphe n'est pas un graphe ordonne.
[34mCe graphe ne peut pas être utilise pour l'ordonnancement.
