

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12    13    14   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *     2     *     *     2     *     *     *     *     *     *     *     *   
 2    *     *     *     *     *     *     5     *     *     *     *     *     *     *     *   
 3    *     *     *     *     4     *     *     *     *     *     *     *     *     *     *   
 4    *     *     *     *     *     1     *     *     *     *     *     *     *     *     *   
 5    *     *     *     *     *     *     *     *     *     *     *     *     *     *     9   
 6    *     *     *     *     *     2     *     2     *     *     *     2     *     2     *   
 7    *     *     *     *     *     *     *     *     5     *     *     *     5     *     *   
 8    *     *     *     *     *     5     *     *     *     5     *     *     5     *     *   
 9    *     *     *     *     *     *     *     *     *     *     9     *     9     *     *   
10    *     *     *     *     *     *     *     *     *     *     *     *     2     *     *   
11    *     *     *     *     *     *     *     *     *     *     *     *     *    19     *   
12    *     *     *     *     *     *     *     *     *     *     *     *     *     *     5   
13    *     *     *     *     *     *     *     *     *     *     *     *     *     *     1   
14    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 2], [2, 5], [3, 4, 1], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2, 1, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 3
		Suppression de 1 comme predecesseur du sommet 6
	Sommet 1 supprime de la matrice

[[2, 5], [3, 4], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 6
	Sommet 2 supprime de la matrice

[[3, 4], [4, 1, 3], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 4
	Sommet 3 supprime de la matrice

[[4, 1], [7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 4, 6, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
	Sommet 4 supprime de la matrice

[[7, 5, 6], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19, 6], [6, 2], [13, 1, 6, 11], [5, 9, 6, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [8], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [9], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 7
		Suppression de 6 comme predecesseur du sommet 11
		Suppression de 6 comme predecesseur du sommet 13
		Suppression de 6 comme predecesseur du sommet 5
	Sommet 6 supprime de la matrice

[[7, 5], [8, 5, 7], [9, 9, 8], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9, 8], [12, 5, 7, 8, 9, 10]]
etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 8
		Suppression de 7 comme predecesseur du sommet 12
	Sommet 7 supprime de la matrice

[[8, 5], [9, 9, 8], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9, 8], [12, 5, 8, 9, 10]]
etude du sommet 8
	Sommet 8 sans predecesseurs (ou seulement alpha)
		Suppression de 8 comme predecesseur du sommet 9
		Suppression de 8 comme predecesseur du sommet 5
		Suppression de 8 comme predecesseur du sommet 12
	Sommet 8 supprime de la matrice

[[9, 9], [10, 2, 9], [11, 19], [13, 1, 11], [5, 9], [12, 5, 9, 10]]
etude du sommet 9
	Sommet 9 sans predecesseurs (ou seulement alpha)
		Suppression de 9 comme predecesseur du sommet 10
		Suppression de 9 comme predecesseur du sommet 12
	Sommet 9 supprime de la matrice

[[10, 2], [11, 19], [13, 1, 11], [5, 9], [12, 5, 10]]
etude du sommet 10
	Sommet 10 sans predecesseurs (ou seulement alpha)
		Suppression de 10 comme predecesseur du sommet 12
	Sommet 10 supprime de la matrice

[[11, 19], [13, 1, 11], [5, 9], [12, 5]]
etude du sommet 11
	Sommet 11 sans predecesseurs (ou seulement alpha)
		Suppression de 11 comme predecesseur du sommet 13
	Sommet 11 supprime de la matrice

[[13, 1], [5, 9], [12, 5]]
etude du sommet 13
	Sommet 13 sans predecesseurs (ou seulement alpha)
	Sommet 13 supprime de la matrice

[[5, 9], [12, 5]]
etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
	Sommet 5 supprime de la matrice

[[12, 5]]
etude du sommet 12
	Sommet 12 sans predecesseurs (ou seulement alpha)
	Sommet 12 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 1
2 			 1
3 			 2
4 			 3
5 			 5
6 			 2
7 			 3
8 			 4
9 			 5
10 			 6
11 			 3
12 			 7
13 			 4
14 			 8
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 0.
Tâche 2 peut commencer au plus tot a la date 0.
Tâche 3 peut commencer au plus tot a la date 2.
Tâche 4 peut commencer au plus tot a la date 6.
Tâche 5 peut commencer au plus tot a la date 17.
Tâche 6 peut commencer au plus tot a la date 5.
Tâche 7 peut commencer au plus tot a la date 7.
Tâche 8 peut commencer au plus tot a la date 12.
Tâche 9 peut commencer au plus tot a la date 17.
Tâche 10 peut commencer au plus tot a la date 26.
Tâche 11 peut commencer au plus tot a la date 7.
Tâche 12 peut commencer au plus tot a la date 28.
Tâche 13 peut commencer au plus tot a la date 26.
Tâche 14 peut commencer au plus tot a la date 33.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date 0.
Tâche 1 peut commencer au plus tard a la date 3.
Tâche 2 peut commencer au plus tard a la date 0.
Tâche 3 peut commencer au plus tard a la date 19.
Tâche 4 peut commencer au plus tard a la date 23.
Tâche 5 peut commencer au plus tard a la date 24.
Tâche 6 peut commencer au plus tard a la date 5.
Tâche 7 peut commencer au plus tard a la date 7.
Tâche 8 peut commencer au plus tard a la date 12.
Tâche 9 peut commencer au plus tard a la date 17.
Tâche 10 peut commencer au plus tard a la date 26.
Tâche 11 peut commencer au plus tard a la date 13.
Tâche 12 peut commencer au plus tard a la date 28.
Tâche 13 peut commencer au plus tard a la date 32.
Tâche 14 peut commencer au plus tard a la date 33.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de 0.
Tache 1 a une marge de 3.
Tache 2 a une marge de 0.
Tache 3 a une marge de 17.
Tache 4 a une marge de 17.
Tache 5 a une marge de 7.
Tache 6 a une marge de 0.
Tache 7 a une marge de 0.
Tache 8 a une marge de 0.
Tache 9 a une marge de 0.
Tache 10 a une marge de 0.
Tache 11 a une marge de 6.
Tache 12 a une marge de 0.
Tache 13 a une marge de 6.
Tache 14 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 0 est critique.
La tache 2 est critique.
La tache 6 est critique.
La tache 7 est critique.
La tache 8 est critique.
La tache 9 est critique.
La tache 10 est critique.
La tache 12 est critique.
La tache 14 est critique.

Chemin(s) critique(s) :
{0: 0, 1: 2, 2: 5, 3: 4, 4: 1, 5: 9, 6: 2, 7: 5, 8: 5, 9: 9, 10: 2, 11: 19, 12: 5, 13: 1, 14: 0}
0 => 2 => 6 => 7 => 8 => 9 => 10 => 12 => 14
[34m
