

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *     *     3     *     *     *     *     *     *     *     *   
 2    *     *     *     2     *     *     *     *     *     *     *     *     *   
 3    *     *     *     *     *     *     *     *     *     *     3     *     *   
 4    *     *     *     *     *     5     *     5     *     5     *     *     *   
 5    *     *     *     *     *     *     4     *     4     *     *     *     *   
 6    *     *     *     *     *     *     *     *     *     *     *     2     *   
 7    *     *     *     *     *     *     *     *     2     *     *     *     *   
 8    *     *     *     *     *     *     *     *     *     *     *     4     *   
 9    *     *     *     *     *     *     *     *     *     *     5     *     *   
10    *     *     *     *     *     *     *     *     *     *     *     *     1   
11    *     *     *     *     *     *     *     *     *     *     *     *     2   
12    *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 3], [2, 2], [3, 3, 2], [4, 5, 1], [5, 4, 4], [6, 2, 5], [7, 2, 4], [9, 5, 4], [8, 4, 5, 7], [10, 1, 3, 9], [11, 2, 6, 8]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 4
	Sommet 1 supprime de la matrice

[[2, 2], [3, 3, 2], [4, 5], [5, 4, 4], [6, 2, 5], [7, 2, 4], [9, 5, 4], [8, 4, 5, 7], [10, 1, 3, 9], [11, 2, 6, 8]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 3
	Sommet 2 supprime de la matrice

[[3, 3], [4, 5], [5, 4, 4], [6, 2, 5], [7, 2, 4], [9, 5, 4], [8, 4, 5, 7], [10, 1, 3, 9], [11, 2, 6, 8]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 10
	Sommet 3 supprime de la matrice

[[4, 5], [5, 4, 4], [6, 2, 5], [7, 2, 4], [9, 5, 4], [8, 4, 5, 7], [10, 1, 9], [11, 2, 6, 8]]
etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
		Suppression de 4 comme predecesseur du sommet 7
		Suppression de 4 comme predecesseur du sommet 9
	Sommet 4 supprime de la matrice

[[5, 4], [6, 2, 5], [7, 2], [9, 5], [8, 4, 5, 7], [10, 1, 9], [11, 2, 6, 8]]
etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
		Suppression de 5 comme predecesseur du sommet 6
		Suppression de 5 comme predecesseur du sommet 8
	Sommet 5 supprime de la matrice

[[6, 2], [7, 2], [9, 5], [8, 4, 7], [10, 1, 9], [11, 2, 6, 8]]
etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 11
	Sommet 6 supprime de la matrice

[[7, 2], [9, 5], [8, 4, 7], [10, 1, 9], [11, 2, 8]]
etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 8
	Sommet 7 supprime de la matrice

[[9, 5], [8, 4], [10, 1, 9], [11, 2, 8]]
etude du sommet 9
	Sommet 9 sans predecesseurs (ou seulement alpha)
		Suppression de 9 comme predecesseur du sommet 10
	Sommet 9 supprime de la matrice

[[8, 4], [10, 1], [11, 2, 8]]
etude du sommet 8
	Sommet 8 sans predecesseurs (ou seulement alpha)
		Suppression de 8 comme predecesseur du sommet 11
	Sommet 8 supprime de la matrice

[[10, 1], [11, 2]]
etude du sommet 10
	Sommet 10 sans predecesseurs (ou seulement alpha)
	Sommet 10 supprime de la matrice

[[11, 2]]
etude du sommet 11
	Sommet 11 sans predecesseurs (ou seulement alpha)
	Sommet 11 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 1
2 			 1
3 			 2
4 			 2
5 			 3
6 			 4
7 			 3
8 			 4
9 			 3
10 			 4
11 			 5
12 			 6
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 0.
Tâche 2 peut commencer au plus tot a la date 0.
Tâche 3 peut commencer au plus tot a la date 2.
Tâche 4 peut commencer au plus tot a la date 3.
Tâche 5 peut commencer au plus tot a la date 8.
Tâche 6 peut commencer au plus tot a la date 12.
Tâche 7 peut commencer au plus tot a la date 8.
Tâche 8 peut commencer au plus tot a la date 12.
Tâche 9 peut commencer au plus tot a la date 8.
Tâche 10 peut commencer au plus tot a la date 13.
Tâche 11 peut commencer au plus tot a la date 16.
Tâche 12 peut commencer au plus tot a la date 18.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date 0.
Tâche 1 peut commencer au plus tard a la date 0.
Tâche 2 peut commencer au plus tard a la date 12.
Tâche 3 peut commencer au plus tard a la date 14.
Tâche 4 peut commencer au plus tard a la date 3.
Tâche 5 peut commencer au plus tard a la date 8.
Tâche 6 peut commencer au plus tard a la date 14.
Tâche 7 peut commencer au plus tard a la date 10.
Tâche 8 peut commencer au plus tard a la date 12.
Tâche 9 peut commencer au plus tard a la date 12.
Tâche 10 peut commencer au plus tard a la date 17.
Tâche 11 peut commencer au plus tard a la date 16.
Tâche 12 peut commencer au plus tard a la date 18.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de 0.
Tache 1 a une marge de 0.
Tache 2 a une marge de 12.
Tache 3 a une marge de 12.
Tache 4 a une marge de 0.
Tache 5 a une marge de 0.
Tache 6 a une marge de 2.
Tache 7 a une marge de 2.
Tache 8 a une marge de 0.
Tache 9 a une marge de 4.
Tache 10 a une marge de 4.
Tache 11 a une marge de 0.
Tache 12 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 0 est critique.
La tache 1 est critique.
La tache 4 est critique.
La tache 5 est critique.
La tache 8 est critique.
La tache 11 est critique.
La tache 12 est critique.

Chemin(s) critique(s) :
{0: 0, 1: 3, 2: 2, 3: 3, 4: 5, 5: 4, 6: 2, 7: 2, 8: 4, 9: 5, 10: 1, 11: 2, 12: 0}
0 => 1 => 4 => 5 => 8 => 11 => 12
[34m
