

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11   
 0    *     *     *     *     0     *     0     0     *     *     0     *   
 1    *     *     *     *     *     *     *     *     *     1     *     *   
 2    *     *     *     *     *     *     *     *     *     2     *     *   
 3    *     *     *     *     *     *     *     *     *     3     *     *   
 4    *     4     *     *     *     4     *     *     *     *     *     *   
 5    *     5     *     *     *     *     *     *     5     *     *     *   
 6    *     *     *     6     *     *     *     *     *     *     *     *   
 7    *     *     7     *     *     *     *     *     7     *     *     *   
 8    *     8     *     *     *     *     *     *     *     8     *     *   
 9    *     *     *     *     *     *     *     *     *     *     *     9   
10    *    10     *    10     *     *     *     *     *     *     *     *   
11    *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : VErification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[2, 2, 7], [4, 4], [5, 5, 4], [6, 6], [7, 7], [10, 10], [3, 3, 6, 10], [8, 8, 5, 7], [1, 1, 4, 5, 8, 10], [9, 9, 1, 2, 3, 8]]
etude du sommet 2
	Sommet 2 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
		Suppression de 4 comme predecesseur du sommet 1
	Sommet 4 supprime de la matrice

[[2, 2, 7], [5, 5], [6, 6], [7, 7], [10, 10], [3, 3, 6, 10], [8, 8, 5, 7], [1, 1, 5, 8, 10], [9, 9, 1, 2, 3, 8]]
etude du sommet 2
	Sommet 2 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
		Suppression de 5 comme predecesseur du sommet 8
		Suppression de 5 comme predecesseur du sommet 1
	Sommet 5 supprime de la matrice

[[2, 2, 7], [6, 6], [7, 7], [10, 10], [3, 3, 6, 10], [8, 8, 7], [1, 1, 8, 10], [9, 9, 1, 2, 3, 8]]
etude du sommet 2
	Sommet 2 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 3
	Sommet 6 supprime de la matrice

[[2, 2, 7], [7, 7], [10, 10], [3, 3, 10], [8, 8, 7], [1, 1, 8, 10], [9, 9, 1, 2, 3, 8]]
etude du sommet 2
	Sommet 2 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 2
		Suppression de 7 comme predecesseur du sommet 8
	Sommet 7 supprime de la matrice

[[2, 2], [10, 10], [3, 3, 10], [8, 8], [1, 1, 8, 10], [9, 9, 1, 2, 3, 8]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 9
	Sommet 2 supprime de la matrice

[[10, 10], [3, 3, 10], [8, 8], [1, 1, 8, 10], [9, 9, 1, 3, 8]]
etude du sommet 10
	Sommet 10 sans predecesseurs (ou seulement alpha)
		Suppression de 10 comme predecesseur du sommet 3
		Suppression de 10 comme predecesseur du sommet 1
	Sommet 10 supprime de la matrice

[[3, 3], [8, 8], [1, 1, 8], [9, 9, 1, 3, 8]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 9
	Sommet 3 supprime de la matrice

[[8, 8], [1, 1, 8], [9, 9, 1, 8]]
etude du sommet 8
	Sommet 8 sans predecesseurs (ou seulement alpha)
		Suppression de 8 comme predecesseur du sommet 1
		Suppression de 8 comme predecesseur du sommet 9
	Sommet 8 supprime de la matrice

[[1, 1], [9, 9, 1]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 9
	Sommet 1 supprime de la matrice

[[9, 9]]
etude du sommet 9
	Sommet 9 sans predecesseurs (ou seulement alpha)
	Sommet 9 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 4
2 			 2
3 			 2
4 			 1
5 			 2
6 			 1
7 			 1
8 			 3
9 			 5
10 			 1
11 			 6
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 10.
Tâche 2 peut commencer au plus tot a la date 7.
Tâche 3 peut commencer au plus tot a la date 10.
Tâche 4 peut commencer au plus tot a la date 0.
Tâche 5 peut commencer au plus tot a la date 4.
Tâche 6 peut commencer au plus tot a la date 0.
Tâche 7 peut commencer au plus tot a la date 0.
Tâche 8 peut commencer au plus tot a la date 9.
Tâche 9 peut commencer au plus tot a la date 17.
Tâche 10 peut commencer au plus tot a la date 0.
Tâche 11 peut commencer au plus tot a la date 26.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date -1.
Tâche 1 peut commencer au plus tard a la date 16.
Tâche 2 peut commencer au plus tard a la date 15.
Tâche 3 peut commencer au plus tard a la date 14.
Tâche 4 peut commencer au plus tard a la date -1.
Tâche 5 peut commencer au plus tard a la date 3.
Tâche 6 peut commencer au plus tard a la date 8.
Tâche 7 peut commencer au plus tard a la date 1.
Tâche 8 peut commencer au plus tard a la date 8.
Tâche 9 peut commencer au plus tard a la date 17.
Tâche 10 peut commencer au plus tard a la date 4.
Tâche 11 peut commencer au plus tard a la date 26.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de -1.
Tache 1 a une marge de 6.
Tache 2 a une marge de 8.
Tache 3 a une marge de 4.
Tache 4 a une marge de -1.
Tache 5 a une marge de -1.
Tache 6 a une marge de 8.
Tache 7 a une marge de 1.
Tache 8 a une marge de -1.
Tache 9 a une marge de 0.
Tache 10 a une marge de 4.
Tache 11 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 9 est critique.
La tache 11 est critique.
Chemin(s) critique(s) :
=== RECHERCHE DE CHEMINS CRITIQUES ===

--- Niveau 0 ---
[Chemin 0] Sommet actuel : 0 | Successeurs : [4, 6, 7, 10]
Aucune extension possible a ce niveau. Fin de la recherche.

=== Liste des chemins complets trouves (pas encore trie) ===
[0]

=== Chemins critiques (atteignant le dernier sommet) ===
