

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12    13    14   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *     2     *     *     *     *     *     *     *     *     *     *     *   
 2    *     *     *     *     5     *     *     *     *     *     *     *     *     *     *   
 3    *     *     *     *     4     *     *     *     *     *     *     *     4     *     *   
 4    *     *     *     *     *     2     *     *     *     *     *     2     *     *     *   
 5    *     *     *     *     *     *     5     *     *     *     *     *     *     *     *   
 6    *     *     *     *     *     *     *     5     *     *     *     *     *     5     *   
 7    *     *     *     *     *     *     *     *     9     *     *     *     *     *     *   
 8    *     *     *     *     *     *     *     *     *     2     *     *     *     *     *   
 9    *     *     *     *     *     *     *     *     *     *     *     *     *     *     5   
10    *     *     *     *     *     *     *     *     *     *     *     *     *     *     1   
11    *     *     *     *     *     *     *     *     *     *     1     *     *     *     *   
12    *     *     *     *     *     *     *     *     *     *     *     *     *     1     *   
13    *     *     *     *     *     *     *     *     *     *     *     *     *     *     9   
14    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 2], [2, 5], [3, 4, 1], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [4, 2, 2, 3], [13, 9, 6, 12]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 3
	Sommet 1 supprime de la matrice

[[2, 5], [3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [4, 2, 2, 3], [13, 9, 6, 12]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 4
	Sommet 2 supprime de la matrice

[[3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [4, 2, 3], [13, 9, 6, 12]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 12
		Suppression de 3 comme predecesseur du sommet 4
	Sommet 3 supprime de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1], [4, 2], [13, 9, 6, 12]]
etude du sommet 5
	Sommet 5 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 6
	Sommet 6 possede toujours des predecesseurs : [5], aucune action realisee.

etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [8], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 12
	Sommet 12 sans predecesseurs (ou seulement alpha)
		Suppression de 12 comme predecesseur du sommet 13
	Sommet 12 supprime de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [4, 2], [13, 9, 6]]
etude du sommet 5
	Sommet 5 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 6
	Sommet 6 possede toujours des predecesseurs : [5], aucune action realisee.

etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [8], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 4
	Sommet 4 sans predecesseurs (ou seulement alpha)
		Suppression de 4 comme predecesseur du sommet 5
		Suppression de 4 comme predecesseur du sommet 11
	Sommet 4 supprime de la matrice

[[5, 5], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1], [13, 9, 6]]
etude du sommet 5
	Sommet 5 sans predecesseurs (ou seulement alpha)
		Suppression de 5 comme predecesseur du sommet 6
	Sommet 5 supprime de la matrice

[[6, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1], [13, 9, 6]]
etude du sommet 6
	Sommet 6 sans predecesseurs (ou seulement alpha)
		Suppression de 6 comme predecesseur du sommet 7
		Suppression de 6 comme predecesseur du sommet 13
	Sommet 6 supprime de la matrice

[[7, 9], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1], [13, 9]]
etude du sommet 7
	Sommet 7 sans predecesseurs (ou seulement alpha)
		Suppression de 7 comme predecesseur du sommet 8
	Sommet 7 supprime de la matrice

[[8, 2], [9, 5, 8], [10, 1, 11], [11, 1], [13, 9]]
etude du sommet 8
	Sommet 8 sans predecesseurs (ou seulement alpha)
		Suppression de 8 comme predecesseur du sommet 9
	Sommet 8 supprime de la matrice

[[9, 5], [10, 1, 11], [11, 1], [13, 9]]
etude du sommet 9
	Sommet 9 sans predecesseurs (ou seulement alpha)
	Sommet 9 supprime de la matrice

[[10, 1, 11], [11, 1], [13, 9]]
etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 sans predecesseurs (ou seulement alpha)
		Suppression de 11 comme predecesseur du sommet 10
	Sommet 11 supprime de la matrice

[[10, 1], [13, 9]]
etude du sommet 10
	Sommet 10 sans predecesseurs (ou seulement alpha)
	Sommet 10 supprime de la matrice

[[13, 9]]
etude du sommet 13
	Sommet 13 sans predecesseurs (ou seulement alpha)
	Sommet 13 supprime de la matrice

[]
Aucun circuit detecte dans le graphe.
Le graphe est un graphe ordonne, il peut servir de graphe d’ordonnancement.
[34m
--- Etape : Calcul des rangs ---[32m
Les rangs de chaque sommets sont les suivants :
Code        Rang    
----------------
0 			 0
1 			 1
2 			 1
3 			 2
4 			 3
5 			 4
6 			 5
7 			 6
8 			 7
9 			 8
10 			 5
11 			 4
12 			 3
13 			 6
14 			 9
[34m
--- Etape : Calendrier au plus tôt ---[32m
Tâche 0 peut commencer au plus tot a la date 0.
Tâche 1 peut commencer au plus tot a la date 0.
Tâche 2 peut commencer au plus tot a la date 0.
Tâche 3 peut commencer au plus tot a la date 2.
Tâche 4 peut commencer au plus tot a la date 6.
Tâche 5 peut commencer au plus tot a la date 8.
Tâche 6 peut commencer au plus tot a la date 13.
Tâche 7 peut commencer au plus tot a la date 18.
Tâche 8 peut commencer au plus tot a la date 27.
Tâche 9 peut commencer au plus tot a la date 29.
Tâche 10 peut commencer au plus tot a la date 9.
Tâche 11 peut commencer au plus tot a la date 8.
Tâche 12 peut commencer au plus tot a la date 6.
Tâche 13 peut commencer au plus tot a la date 18.
Tâche 14 peut commencer au plus tot a la date 34.
[34m
--- Etape : Calendrier au plus tard ---[32m
Tâche 0 peut commencer au plus tard a la date 0.
Tâche 1 peut commencer au plus tard a la date 0.
Tâche 2 peut commencer au plus tard a la date 1.
Tâche 3 peut commencer au plus tard a la date 2.
Tâche 4 peut commencer au plus tard a la date 6.
Tâche 5 peut commencer au plus tard a la date 8.
Tâche 6 peut commencer au plus tard a la date 13.
Tâche 7 peut commencer au plus tard a la date 18.
Tâche 8 peut commencer au plus tard a la date 27.
Tâche 9 peut commencer au plus tard a la date 29.
Tâche 10 peut commencer au plus tard a la date 33.
Tâche 11 peut commencer au plus tard a la date 32.
Tâche 12 peut commencer au plus tard a la date 24.
Tâche 13 peut commencer au plus tard a la date 25.
Tâche 14 peut commencer au plus tard a la date 34.
[34m
--- Etape : Calcul des marges ---[32m
Tache 0 a une marge de 0.
Tache 1 a une marge de 0.
Tache 2 a une marge de 1.
Tache 3 a une marge de 0.
Tache 4 a une marge de 0.
Tache 5 a une marge de 0.
Tache 6 a une marge de 0.
Tache 7 a une marge de 0.
Tache 8 a une marge de 0.
Tache 9 a une marge de 0.
Tache 10 a une marge de 24.
Tache 11 a une marge de 24.
Tache 12 a une marge de 18.
Tache 13 a une marge de 7.
Tache 14 a une marge de 0.
[34m
--- Etape : Chemins critiques ---[32m
La tache 0 est critique.
La tache 1 est critique.
La tache 3 est critique.
La tache 4 est critique.
La tache 5 est critique.
La tache 6 est critique.
La tache 7 est critique.
La tache 8 est critique.
La tache 9 est critique.
La tache 14 est critique.

Chemin(s) critique(s) :
{0: 0, 1: 2, 2: 5, 3: 4, 4: 2, 5: 5, 6: 5, 7: 9, 8: 2, 9: 5, 10: 1, 11: 1, 12: 1, 13: 9, 14: 0}
0 => 1 => 3 => 4 => 5 => 6 => 7 => 8 => 9 => 14
[34m
