

--- Étape : Vérification du graphe ---
Le graphe ne contient aucun arc à valeur négative.
[[1, 2], [2, 5], [3, 4, 1], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 2, 3, 13]]
Étude du sommet 1
	Sommet 1 sans prédécesseurs (ou seulement alpha)
		Suppression de 1 comme prédécesseur du sommet 3
	Sommet 1 supprimé de la matrice

[[2, 5], [3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 2, 3, 13]]
Étude du sommet 2
	Sommet 2 sans prédécesseurs (ou seulement alpha)
		Suppression de 2 comme prédécesseur du sommet 4
	Sommet 2 supprimé de la matrice

[[3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 3, 13]]
Étude du sommet 3
	Sommet 3 sans prédécesseurs (ou seulement alpha)
		Suppression de 3 comme prédécesseur du sommet 12
		Suppression de 3 comme prédécesseur du sommet 4
	Sommet 3 supprimé de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1], [13, 9, 6, 12], [4, 2, 13]]
Étude du sommet 5
	Sommet 5 possède toujours des prédécesseurs : [4], aucune action réalisée.

Étude du sommet 6
	Sommet 6 possède toujours des prédécesseurs : [5], aucune action réalisée.

Étude du sommet 7
	Sommet 7 possède toujours des prédécesseurs : [6], aucune action réalisée.

Étude du sommet 8
	Sommet 8 possède toujours des prédécesseurs : [7], aucune action réalisée.

Étude du sommet 9
	Sommet 9 possède toujours des prédécesseurs : [8], aucune action réalisée.

Étude du sommet 10
	Sommet 10 possède toujours des prédécesseurs : [11], aucune action réalisée.

Étude du sommet 11
	Sommet 11 possède toujours des prédécesseurs : [4], aucune action réalisée.

Étude du sommet 12
	Sommet 12 sans prédécesseurs (ou seulement alpha)
		Suppression de 12 comme prédécesseur du sommet 13
	Sommet 12 supprimé de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [13, 9, 6], [4, 2, 13]]
Étude du sommet 5
	Sommet 5 possède toujours des prédécesseurs : [4], aucune action réalisée.

Étude du sommet 6
	Sommet 6 possède toujours des prédécesseurs : [5], aucune action réalisée.

Étude du sommet 7
	Sommet 7 possède toujours des prédécesseurs : [6], aucune action réalisée.

Étude du sommet 8
	Sommet 8 possède toujours des prédécesseurs : [7], aucune action réalisée.

Étude du sommet 9
	Sommet 9 possède toujours des prédécesseurs : [8], aucune action réalisée.

Étude du sommet 10
	Sommet 10 possède toujours des prédécesseurs : [11], aucune action réalisée.

Étude du sommet 11
	Sommet 11 possède toujours des prédécesseurs : [4], aucune action réalisée.

Étude du sommet 13
	Sommet 13 possède toujours des prédécesseurs : [6], aucune action réalisée.

Étude du sommet 4
	Sommet 4 possède toujours des prédécesseurs : [13], aucune action réalisée.

Circuit détecté dans le graphe !
Sommets restants impliqués dans un circuit : [5, 6, 7, 8, 9, 10, 11, 13, 4]
Le graphe n'est pas un graphe ordonné.
[34mCe graphe ne peut pas être utilisé pour l'ordonnancement.
