

[34m--- Etape : Affichage de la matrice de valeurs ---

Matrice des valeurs
      0     1     2     3     4     5     6     7     8     9    10    11    12    13    14   
 0    *     0     0     *     *     *     *     *     *     *     *     *     *     *     *   
 1    *     *     *     2     *     *     *     *     *     *     *     *     *     *     *   
 2    *     *     *     *     5     *     *     *     *     *     *     *     *     *     *   
 3    *     *     *     *     4     *     *     *     *     *     *     *     4     *     *   
 4    *     *     *     *     *     2     *     *     *     *     *     2     *     *     *   
 5    *     *     *     *     *     *     5     *     *     *     *     *     *     *     *   
 6    *     *     *     *     *     *     *     5     *     *     *     *     *     5     *   
 7    *     *     *     *     *     *     *     *     9     *     *     *     *     *     *   
 8    *     *     *     *     *     *     *     *     *     2     *     *     *     *     *   
 9    *     *     *     *     *     *     *     *     *     *     *     *     *     *     5   
10    *     *     *     *     *     *     *     *     *     *     *     *     *     *     1   
11    *     *     *     *     *     *     *     *     *     *     1     *     *     *     *   
12    *     *     *     *     *     *     *     *     *     *     *     *     *     1     *   
13    *     *     *     *     9     *     *     *     *     *     *     *     *     *     *   
14    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *   


[34m--- Etape : Verification du graphe ---
Le graphe ne contient aucun arc a valeur negative.
[[1, 2], [2, 5], [3, 4, 1], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 2, 3, 13]]
etude du sommet 1
	Sommet 1 sans predecesseurs (ou seulement alpha)
		Suppression de 1 comme predecesseur du sommet 3
	Sommet 1 supprime de la matrice

[[2, 5], [3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 2, 3, 13]]
etude du sommet 2
	Sommet 2 sans predecesseurs (ou seulement alpha)
		Suppression de 2 comme predecesseur du sommet 4
	Sommet 2 supprime de la matrice

[[3, 4], [5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1, 3], [13, 9, 6, 12], [4, 2, 3, 13]]
etude du sommet 3
	Sommet 3 sans predecesseurs (ou seulement alpha)
		Suppression de 3 comme predecesseur du sommet 12
		Suppression de 3 comme predecesseur du sommet 4
	Sommet 3 supprime de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [12, 1], [13, 9, 6, 12], [4, 2, 13]]
etude du sommet 5
	Sommet 5 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 6
	Sommet 6 possede toujours des predecesseurs : [5], aucune action realisee.

etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [8], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 12
	Sommet 12 sans predecesseurs (ou seulement alpha)
		Suppression de 12 comme predecesseur du sommet 13
	Sommet 12 supprime de la matrice

[[5, 5, 4], [6, 5, 5], [7, 9, 6], [8, 2, 7], [9, 5, 8], [10, 1, 11], [11, 1, 4], [13, 9, 6], [4, 2, 13]]
etude du sommet 5
	Sommet 5 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 6
	Sommet 6 possede toujours des predecesseurs : [5], aucune action realisee.

etude du sommet 7
	Sommet 7 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 8
	Sommet 8 possede toujours des predecesseurs : [7], aucune action realisee.

etude du sommet 9
	Sommet 9 possede toujours des predecesseurs : [8], aucune action realisee.

etude du sommet 10
	Sommet 10 possede toujours des predecesseurs : [11], aucune action realisee.

etude du sommet 11
	Sommet 11 possede toujours des predecesseurs : [4], aucune action realisee.

etude du sommet 13
	Sommet 13 possede toujours des predecesseurs : [6], aucune action realisee.

etude du sommet 4
	Sommet 4 possede toujours des predecesseurs : [13], aucune action realisee.

Circuit detecte dans le graphe !
Sommets restants impliques dans un circuit : [5, 6, 7, 8, 9, 10, 11, 13, 4]
Le graphe n'est pas un graphe ordonne.
[34mCe graphe ne peut pas être utilise pour l'ordonnancement.
